\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suggestivename:someother}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@input{chap1.aux}
\@input{chap2.aux}
\@writefile{snm}{\beamer@slide {equation:einstein}{3}}
\newlabel{equation:einstein}{{1}{3}{}{Doc-Start}{}}
\newlabel{table:ten}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ten}{3}}
\gdef \LT@i {\LT@entry 
    {1}{137.59718pt}\LT@entry 
    {1}{151.4581pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Test section}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Test section}{6}{Test section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Another Test section}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Another Test section}{6}{Another Test section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{ourfigure}{{1}{6}{Another Test section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ourfigure}{6}}
\bibcite{suggestivename:FOSSEE}{\hyperlink {beamerbibsuggestivename:FOSSEE}{Al1}}
\@writefile{toc}{\beamer@sectionintoc {3}{New section added section}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{New section added section}{8}{New section added section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{First section}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{First section}{8}{First section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{our:name:section1}{{4}{8}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our:name:section1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SEcond section}{8}{SEcond section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Third section}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Third section}{8}{Third section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\bibcite{suggestivename:someother}{\hyperlink {beamerbibsuggestivename:someother}{Al2}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
